body{
    margin: 0;
    padding: 0;
}
header.logo img{
    width: 120px;
    height: 50px;
    margin-top: 10px;
    margin-left: 50px;
}

header input{
    width: 500px;
    margin-left: 30px;
    padding: 15px;
    position: absolute;
    left: 200px;
    top: 20px;
    border: 2px solid black;
    border-radius: 10px;
}

.nav-head ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 0;
    margin: 0;
}

.nav-head ul li{
    padding: 8px 12px;
    font-size: 1.1em;
    margin-top: -30px;
    list-style: none;
    margin-right: 50px;
}

.nav-head ul li a{
    text-decoration: none;
    color: black;
    transition: transform 1s;
}
.nav-head ul li a:hover{
    text-decoration: underline;
    color: purple;
    position: relative;
    top: 4px;
}
.scroll-category{
    width: 100%;
}

.scroll-items ul{
    display: flex;
    justify-content: center;
}
.scroll-items ul li{
    list-style: none;
    padding: 10px;
    font-size: 1.1em;
}
.scroll-items ul li a{
    text-decoration: none;
    color: black;
    transition: transform 1s;
}
.scroll-items ul li a:hover{
    text-decoration: underline;
    color: purple;
    position: relative;
    top: -4px;
}
.bg-img{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.bg-img img{
    width: 100%;
    height: 100%;
}

.bg-img .content{
    position: absolute;
    top: 30%;
    right: 10%;
    text-align: left;
    color: white;
}

.bg-img .content h1{
    font-size: 2.5em;
    margin-bottom: 20px;
}

.bg-img .content a{
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 5px;
}

.feature-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 15px 0px;
    border: 1px solid purple;
    border-radius: 5px;
    margin-top: 10px;
}
.feature{
    font-size: 1em;
    font-weight: 100;
    color: black;
    padding-left: 20px;
    
}
.categories{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 30px;
}

.category{
    text-align: center;
    width: 120px;
}

.category a img{
    width: 100px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    padding: 5px;
    transition: transform 1s;
}

.category a:hover img{
    transform: scale(1.2);
}

.category p{
    margin-top: 8px;
    font-size: 1.1em;
}
.gold-jewel img{
    width: 100%;
    height: 600px;
    position: relative;
}


.bg-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gold-categories{
    position: absolute;
    margin-top: -300px;
    right: 180px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    transform: translateY(-50%);
   
}

.gold-category{
    text-align: center;
}

.gold-category a{
    text-decoration: none;
}

.gold-category img{
    width: 100px;
    height: 150px;
    object-fit: cover;
    padding: 15px;
    transition: transform 1s;
}

.gold-category a:hover img{
    transform: scale(1.1);
}

.gold-category p{
    color: antiquewhite;
    margin-top: 5px;
    font-weight: bold;
    
}

.org-brands h1{
    margin-top: 60px;
    margin-left: 150px;
    font-size: 2em;
    font-weight: bold;
}
.brands{
    margin-left: 130px;
}
.brands a img{
    padding-left: 20px;
    width: 15%;
    height: 10%;
}

.slide-products{
    background-color: grey;
    height: 190px;
    width: 100%;
    object-fit: cover;
    margin-top: 50px;
}
.slide img{
    width: 100px;
    height: 120px;
    margin-top: 20px;
    padding: 10px;
    animation: slideIn 5s;
    transition: transform 2s;
}

@keyframes slideIn {
    0%{
        transform: translateX(100%);
    }

    100%{
        transform: translateX(20%);
    }
    
}

.silde img:hover{
    transform: scale(1.3);

}

.grid-images{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    padding: 20px;
}
.grid-items{
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    text-align: left;
}
.grid-items img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.grid-items h1{
    font-size: 16px;
    margin: 10px 0 5px;
    color: gray;
}
.grid-items .price{
    color: black;
    font-weight: bolder;
    font-size: 1.3em;
}

.grid-items .del{
    font-size: 15px;
    color: black;
    font-weight: 100;
    background-color: rgb(189, 173, 173);
    border-radius: 10px;
    padding: 8px;
    width: 84px;
}

.grid-items .rating{
    background-color: green;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 5px;
    font-weight: bold;
}

@media screen and (max-width:770px) {
    .bg-img .content{
        position: absolute;
        top: 30%;
        right: 5%;
        text-align: left;
        color: white;
    }

    .bg-img .content h1{
        font-size: 2.1em;
        margin-bottom: 20px;
    }
    .bg-img{
        object-fit: cover;

    }
    .categories{
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 50px;
        gap: 5px;
    }

    .category a img{
        width: 70px;
        height: 100px;
    }

    .scroll-items ul li{
        font-size: 0.8em;
    }

    .gold-categories{
        right: 100px;
        
    }

    .org-brands h1{
        margin-left: 80px;
        font-size: 1.8em;
    }

    .brands{
        margin-left: 60px;
    }

    .slide img{
        width: 60px;
        height: 120px;
        margin-top: 20px;
        padding: 10px;
        animation: slideIn 5s;
        transition: transform 2s;
    }

    .grid-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 10px;
    }
    .grid-items{
        padding: 15px;
    }
    .grid-items img{
        width: 280px;
        height: 300px;
    }
    
}


@media screen and (max-width:430px) {
    .nav-head ul li a{
        text-decoration: none;
        color: transparent;
    }

    hr{
        color: black;
        background-color: black;
        margin-left: 0px;
        width: 760px;
    }

    .scroll-items ul li{
        padding: 6px;
        font-size: 1.2em;
        background-color: white;
    }

    .scroll-items{
        margin-left: 300px;
    }

    .bg-img{
        width: 760px;
    }

    .feature-bar{
        background-color: white;
        width: 760px;
    }

    .feature{
        font-size: 1.5em;
        padding-left: 30px;
    }

    .categories{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        margin-top: 50px;
        background-color: white;
        width: 760px;
    }
    

    .category a img{
        width: 200px;
        height: 200px;
        padding: 20px;
    }

    .category p{
        margin-top: 8px;
        font-size: 1.4em;
        margin-left: 90px;
    }

    .gold-jewel{
        width: 770px;
        
    }

    .gold-categories{
        margin-top: 500px;
        right: -200px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        transform: translateY(-50%);
       
    }
    .org-brands h1{
        margin-top: 1000px;
        margin-left: 150px;
        font-size: 2em;
        font-weight: bold;
    }

    .brands{
        margin-left: 50px;
    }
    
    .gold-category img{
        width: 200px;
        height: 300px;
        object-fit: cover;
        padding: 15px;
    }

    .gold-category p{
        color: black;
        margin-top: 5px;
        font-weight: bold;
        font-size: 30px;
        
    }

    .bg-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .org-brands .brands{
        width: 600px;
        height: 600px;
    }

    .brands a img{
        padding-left: 50px;
        width: 40%;
        height: 40%;
        padding-top: 20px;
    }
    
    .slide-products{
        height: 200px;
        width: 750px;
        margin-top: 200px;
    }
    .slide img{
        width: 70px;
        height: 130px;
        margin-top: 20px;
        padding: 7px;
    }

    .grid-images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        padding: 20px;
    }
    .grid-items{
        padding: 15px;
    }
    .grid-items img{
        width: 320px;
        height: 300px;
    }

    .footer{
        width: 730px;
        font-size: 1.3em;
    }


}

@media screen and (max-width:378px) {
    .scroll-items ul li{
        list-style: none;
        padding: 8px;
        font-size: 1.2em;
        text-align: center;
    }

    .scroll-category{
        width: 300px;
        margin-left: 40px;
    }

    .footer{
        width: 730px;
        font-size: 1.5em;
    }

  
}

@media screen and (max-width:322px) {
    .gold-category img{
        width: 150px;
        height: 300px;
        object-fit: cover;
        padding: 15px;
    }

    .gold-category p{
        color: black;
        margin-top: 5px;
        font-weight: bold;
        font-size: 30px;
        
    }

    .grid-items h1{
        font-size: 1.6em;
        
    }
    .grid-items .price{
        font-size: 1.9em;
    }
    
    .grid-items .del{
        font-size: 1.6em;
        padding: 12px;
        width: 150px;
    }
    
    .grid-items .rating{
        
        font-size: 1.7em;
    }



    
}




.footer{
    background-color: gray;
    padding: 50px 20px;
}

.media{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.media-content h2{
    font-size: 24px;
    margin-bottom: 10px;
}

.media-content p{
    font-size: 1.1em;
    margin-bottom: 15px;
}

.app-buttons a img{
    height: 50px;
    margin-right: 10px;
    margin-top: 10px;
}

.media-content1{
    display: flex;
    gap: 30px;
    
}

.media-content1 div{
    display: flex;
    flex-direction: column;
    margin-top: 24px;
}

.media-content1 a{
    color: black;
    text-decoration: none;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.social-media h4{
     margin-left: 20px;
     font-size: 1.4em;
}

.social-media .social-icons a{
    margin-left: 10px;
}

.social-media{
    margin-top: -10px;
}

.more-about-meesho{
    background-color: white;
    padding: 30px 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.meesho-contents{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.5px;
    text-align: justify;
    font-size: 0.9em;
}



.meesho-contents p{
    color: grey;
}

.meesho-app h3 a{
    text-decoration: none;
    color: rgb(216, 13, 216);
}

.online-shop h3 a{
    text-decoration: none;
    color: rgb(214, 20, 214);
}

.online-shop h4 a{
    text-decoration: none;
    color: rgb(238, 16, 238);
}











